{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.3.1",
    "node-modules": "^1.0.1",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0"
  }
}
